

worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}


http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;


    server {
        server_name   localhost;
        listen        0.0.0.0:80;

        root /usr/share/nginx/html;  # Default folder for Nginx to serve
        index index.html;

        error_page    500 502 503 504  /50x.html;

        location / {
            try_files $uri $uri/ =404;
        }

    }

}